.create-project {
    & .title {
        font-size: 18px;
        color: @m-font-color;
        margin-bottom: 12px;
        margin-top: 20px;
        justify-content: space-between;

        & span {
            color: #239D0F;
            font-size: 16px;
        }
    }

    & .sub-text {
        justify-content: space-between;
        margin-top: 14px;
        color: @xs-font-color;
        font-size: 14px;
        margin-bottom: 30px;

        & span {
            color: @font-primary-color;
        }
    }

    & .btn-refresh {
        width: 56px;
        height: 56px;
        flex: 0 0 56px;
        margin-left: 14px;
        box-sizing: border-box;
        border: 1px solid @border-line-color;
        background-color: @bg-input;
        border-radius: 8px;
        color: @m-font-color;
        font-size: 16px;
        line-height: 56px;
        text-align: center;
    }
}