
.table-wrap {
    background-color: #121212;
    height: calc(100% - 90px);
    overflow: hidden;

    & .video-wrap {
        width: 200px;
        height: 200px;
        position: relative;
        margin-top: 30px;

        & .time {
            position: absolute;
            left: 4px;
            top: 4px;
            padding: 0 10px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: @m-font-color;
            background-color: #000;
            border-radius: 2px;
        }

        & .video-name {
            font-size: 14px;
            color: @l-font-color;
            margin-top: 10px;
            text-indent: 4px;
        }
    }

    & .generate-image-wrap {
        padding: 0 30px;
        height: calc(100% - 78px);
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        & .generate-header {

            justify-content: space-between;
            margin-bottom: 30px;

            & .lable {
                font-size: 14px;
                color: @m-font-color;
                margin-right: 10px;
            }
        }

        & .text-area-auto {
            background-color: inherit;
            border: 1px solid transparent;
            color: @m-font-color;
            font-size: 14px;
            padding: 0;
            overflow: hidden;


            &::placeholder {
                color: @xs-font-color;
            }
        }

        & .generate-image {
            width: 160px;
            max-width: 160px;
            // height: 160px;

            &.size-s {
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
                margin-right: 10px;
            }
        }
    }
}

.inputnumber-auto {
    box-sizing: border-box;
    background-color: @bg-input;
    border: 1px solid @border-line-color;
    width: 100%;
    height: 40px;
    color: @m-font-color;
    border-radius: 6px;

    & .ant-input-number {
        background-color: inherit;
        border: none;

    }

    & .ant-input-number-input {
        color: @m-font-color;
        height: 40px;
        box-sizing: border-box;

    }

    &.has-addon .ant-input-number-input {
        height: 38px;
    }

    & .ant-input-number-group .ant-input-number-group-addon {
        border: none;
        color: @m-font-color;
        line-height: 38px;
        padding: 0;
    }
}

.auto-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.4);
    z-index: 999;

    & .content {
        width: 600px;
        padding: 0 40px;
        height: 300px;
        background-color: @bg-modal;
        border-radius: 8px;
        font-size: 16px;
        color: @m-font-color;
        text-align: center;
        margin: 10% auto;
        position: relative;

        & .close {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 20px;
            color: @m-font-color;
        }

        & .title {
            padding-top: 100px;
        }

        & .btn-wrap {
            margin: 50px auto;
            justify-content: center;
        }
    }
}

.voice-select-wrap {
    & .title {
        font-size: 18px;
        color: @m-font-color;
        margin-bottom: 10px;
    }

    & .voice-select-ratio-wrap {
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: space-between;

        & .form-item {
            width: 280px;
        }

        & .label {
            font-size: 16px;
            color: @m-font-color;
            margin-bottom: 10px;
            align-self: flex-start;
        }

        & .addon-btn {
            color: @m-font-color;
            &:hover {
                color: @m-font-color;
            }
        }
    }
}