.history-image-modal {
   
    .ant-modal  {
        top: 100px;
    }
    & .cur-wrap {
        height: 300px;
        background-color: @bg-primary;
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 30px;
    }

    & .img-l {
        width: 300px;
        height: 300px;
        background-color: #999;
    }

    & .history-images {
        overflow-y: hidden;
        overflow-x: scroll;
        margin-bottom: 20px;
    }

    & .img-s {
        flex: 0 0 120px;
        margin-right: 10px;
        width: 120px;
        max-width: 120px;
        // height: 120px;
        box-sizing: border-box;
        cursor: pointer;
        &.cur {
            border: 2px solid @primary-color
        }
    }

    & .btn {
        width: 300px;
    }

}