.argeement-wrap {
    padding: 0 40px 40px;
    & .title {
        font-size: 16px;
        color: @l-font-color;
        text-align: center;
        margin-bottom: 20px;
    }

    & .h1 {
        font-size: 14px;
        color: @l-font-color;
        margin-bottom: 10px;
        line-height: 24px;
    }
    & .sub-h {
        font-size: 14px;
        color: @m-font-color;
        margin-bottom: 10px;
    }
    & .text {
        font-size: 12px;
        line-height: 20px;
        & + .h1 {
            margin-top: 30px;
        }
    }

    & .end {
        text-align: right;
    }
}