.roleset-wrap {
    color: aliceblue;

    & .sub-text {
        font-size: 12px;
        color: @s-font-color;
        margin-bottom: 20px;
        padding-left: 30px;
    }

    & .roles-wrap {
        margin: 0 30px;
        flex-wrap: wrap;
    }

    & .role-item {
        width: calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
        border: 1px solid @border-line-color;
        border-radius: 8px;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 30px;

        &:nth-child(odd) {
            margin-right: 20px;
        }

        & .top {
            justify-content: space-between;
            font-size: 12px;
            color: @m-font-color;
        }

        & .content-title {
            font-size: 12px;
            color: @m-font-color;
            margin-bottom: 16px;
        }

        & .content {
            margin-top: 10px;
            justify-content: space-between;
            align-items: stretch;

            & .input {
                margin-bottom: 10px;
            }
        }

        & .content-i {
            width: calc(50% - 10px);
            flex: 0 0 calc(50% - 10px);
            align-items: flex-start;
            justify-content: flex-start;
            height: inherit;
        }

        & .role-tags-wrap {
            width: 100%;
            flex: 1;
            border: 1px solid @border-line-color;
            border-radius: 8px;
            font-size: 12px;
            color: @m-font-color;
            & .add-icon {
                font-size: 50px;
                margin-bottom: 20px;
            }
        }
    }
}

.role-tags-modal {
   
    & .role-tags-wrap {
        align-items: stretch;
        justify-content: space-between;
    }

    & .title-tags {
        font-size: 12px;
        color: @m-font-color;
        margin-bottom: 10px;
        
    }

    & .left {
        flex: 0 0 50%;
    }
   
    & .role-tags-wrap {
        width: 100%;

        & .ant-tabs .ant-tabs-tab {
            padding-bottom: 6px;
        }
        & .ant-tabs-content-holder {
            padding-top: 10px;
        }
        
        & .role-tags-title {
            font-size: 12px;
            color: @l-font-color;
            margin-bottom: 14px;
            & span {
                font-size: 12px;
                color: @s-font-color;
            }
            & .icon {
                margin-right: 10px;
            }
        }
        
        & .ant-tabs-top >.ant-tabs-nav, & .ant-tabs-bottom >.ant-tabs-nav, & .ant-tabs-top >div>.ant-tabs-nav, & .ant-tabs-bottom >div>.ant-tabs-nav {
            margin-bottom: 0;
        }
        & .ant-tabs .ant-tabs-tab+.ant-tabs-tab {
            margin-left: 20px;
        }
        & .role-tags-box {
            flex-wrap: wrap;
        }
        & .role-tag-wrap {
            border-radius: 4px;
            padding: 0 3px;
            height: 28px;
            font-size: 12px;
            color: @m-font-color;
            background-color: @bg-btn;
            line-height: 28px;
            border: 1px solid @bg-btn;
            margin-right: 10px;
            margin-bottom: 10px;
            &.cur {
                border: 1px solid @primary-color;
            }
        }

        & .role-tag-img-wrap {
            width: 103px;
            height: 130px;
            background-color: @bg-btn;
            border-radius: 6px;
            padding: 2px;
            font-size: 12px;
            color: @l-font-color;
            margin-right: 14px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid @bg-btn;

            &.cur {
                border: 1px solid @primary-color;
            }

            & .tag-img {
                width: 98px;
                height: 98px;
            }

            & .tag-img-text {
                margin-left: 5px;
                margin-bottom: 5px;
            }
        }
    }

    & .right {
        height: inherit;
        flex: 0 0 36%;
        border: 1px solid @bg-btn;
        padding: 10px;
        justify-content: space-between;
        align-items: flex-start;
        

        & .bottom {
            width: 100%;
            margin-bottom: 20px;
        }

        & .clean {
            width: 72px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #666;
            font-size: 12px;
            color: @m-font-color;
            margin-top: 10px;
        }
    }


    & .has-tags {
        justify-content: space-between;

        & .content {
            flex: 1;
            flex-wrap: wrap;
        }

        &.custom-tas-tags {
            height: 400px;
        }
    }

    & .has-tag-wrap {
        border-radius: 4px;
        padding: 0 6px;
        height: 32px;
        font-size: 12px;
        color: @m-font-color;
        background-color: @bg-btn;
        line-height: 32px;
        border: 1px solid @primary-color;
        margin-right: 10px;
        margin-bottom: 14px;

        & .icon {
            margin-right: 10px;
        }
    }

    & .choose-wrap {
        margin: 10px 0 0;
        & .choose-item {
            width: 54px;
            height: 28px;
            border: 1px solid #666;
            text-align: center;
            line-height: 28px;
            font-size: 12px;
            color: @s-font-color;
            background-color: @bg-btn;
            justify-content: center;
            cursor: pointer;
         
            &.cur {
                border: 1px solid @primary-color;
                color: @m-font-color;
                background-color: @primary-color;
            }
        }
    }

    & .vip-img {
        width: 10px;
        height: 10px;
        margin-left: 4px;
    }

    &.ant-modal {
        top: 100px;
    }

    & .btn-primary-auto.ant-btn.btn-primary-88 {
        width: 108px;
        margin-left: 0;
    }
}