.script-import {
    & .title {
        font-size: 24px;
        color: @m-font-color;
        margin-bottom: 16px;
    }

    & .sub-text {
        margin: 32px 0;
        font-size: 20px;
        color: @xs-font-color;

        & span {
            color: @primary-color;
        }
    }
}



