.addon-input-wrap {
    & .label {
        font-size: 12px;
        color: @m-font-color;
        margin-top: 20px;
        margin-bottom: 16px;
    }
    & .ant-input-number-group {
        width: 220px;
        border: 1px solid @border-line-color;
        border-radius: 4px;
    }

    & .form-item {
        justify-content: flex-start;
        align-items: flex-start;
    }

    & .ant-input-number-group .ant-input-number-group-addon {
        padding: 0;
        border: none;
    }

    & .ant-btn {
        height: 22px;
        padding: 0 6px;
        color: @l-font-color;
        border: none;
        &:hover {
            color: @l-font-color;
        }
    }
    & .ant-input-number {
        background-color: transparent;
        border: none;
    }
    & .ant-input-number-lg input.ant-input-number-input {
        height: 22px;
        color: @l-font-color;
        font-size: 11px;
        text-align: center;
    }
}
