.page-header {
    width: 100%;
    height: 78px;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: @bg-primary;
    margin-bottom: 20px;
    padding-right: 30px;
    padding-left: 28px;
    position: fixed;
    top: 90px;
    left: 0;
    right: 0;
    z-index: 99;
  
    & .nav-back {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid @border-line-color;
        margin-right: 48px;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        box-sizing: border-box;
    }
  
    & .ant-tabs.ant-tabs-top {
      align-self: flex-end;
  
    }
  
    & .ant-tabs >.ant-tabs-nav {
      margin-bottom: 0;
    }
    & .ant-tabs-top >.ant-tabs-nav {
      margin-bottom: 0;
    }
  }
  
  
  .page-header-placeholder {
    width: 100%;
    height: 98px;
    flex: 0 0 98px;
  }
  