.member-recharge {
    & .name-wrap {
        justify-content: space-between;
        font-size: 12px;
        color: @m-font-color;
        padding: 0 10px;
        height: 48px;
        background: #121212;
        border-radius: 4px;
        margin-top: 20px;
    }

    & .user-img {
        width: 33px;
        height: 33px;
        margin-right: 6px;
    }

    & .user-content-wrap {
        margin-top: 8px;
        margin-bottom: 8px;
        padding-top: 20px;
        justify-content: space-between;
        color: #F8D59F;
        background: #121212;
        border-radius: 4px;

        & .content-wrap {
            flex: 1;
            justify-content: flex-start;
            align-items: center;
            margin: 0 16px;
        }

        & .icon-img {
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            margin-bottom: 20px;
        }

        & .title {
            font-size: 14px;
            margin-bottom: 10px;
        }

        & .text {
            font-size: 11px;
            line-height: 1.5;
            text-align: center;
            color: rgba(248, 213, 159, 0.6);
        }
    }

    & .recharge-item {
        flex: 1;
        margin: 0 10px;
        background-color: @bg-card;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 12px 0;
        color: @s-font-color;
        margin-bottom: 30px;
        border: 1px solid @bg-card;
        cursor: pointer;

        &.cur {
            border: 1px solid #F8D59F;
            color: #F8D59F;
            & .price-wrap {
                color: #F8D59F;
            }
        }

        & .unit {
            font-size: 12px;
        }

        & .price-wrap {
            color: @l-font-color;
            font-size: 20px;
            line-height: 1;
            margin: 6px auto;
            & .unit {
                margin-top: 14px;
                margin-right: 6px;
                margin-left: 3px;
            }
            & .price {
                font-size: 36px;
            }
        }

        & .per {
            // width: 50px;
            padding: 0 10px;
            height: 18px;
            font-size: 10px;
            background-color: @bg-btn;
            text-align: center;
            line-height: 18px;
            margin-top: 4px;
        }
    }

    & .bottom-wrap {
        margin: 0 10px;
        & .bottom-item {
            width: 320px;
            height: 28px;
            line-height: 28px;
            padding: 0;
            flex: 1;
            justify-content: flex-start;
            align-items: flex-start;
        }

        & .text {
            font-size: 12px;
            color: @m-font-color;
            margin-right: 10px;

        }

        & .price-wrap {
            line-height: 1;
            color: #F8D59F;
        }

        & .unit {
            margin-top: 10px;
            margin-right: 6px;
            font-size: 12px;
        }

        & .price {
            font-size: 22px;
        }
    }

    & .assist-wrap {
        font-size: 14px;
        color: @xs-font-color;
        margin-left: 10px;
        margin-top: 10px;
        & span{
            color: @font-primary-color;
            text-decoration: underline;
            margin-left: 10px;
        }
    }
}