.script-import {
    & .title {
        font-size: 18px;
        color: @m-font-color;
        margin-bottom: 16px;
    }

    & .sub-text {
        margin: 32px 0;
        font-size: 14px;
        color: @xs-font-color;

        & span {
            color: @font-primary-color;
        }
    }

    & .text-area-auto {
        background-color: inherit;
        border: 1px solid @border-line-color;
        color: @m-font-color;
        font-size: 14px;
        height: 100%;

        &::placeholder {
            color: @xs-font-color;
        }
    }

}

.select-auto.ant-select.select-h56 {
    height: 56px;
    line-height: 56px;


    & .ant-select-selector {

        & .ant-select-selection-search-input {
            height: 56px;
        }

        & .ant-select-selection-item {
            line-height: 56px;
        }
    }

}