.setting-wrap {
    width: 100%;
    padding: 0 28px;
    box-sizing: border-box;

    & .setting-section {
        width: 100%;
        padding: 24px;
        box-sizing: border-box;
        background-color: @bg-card;
        border-radius: 8px;
        margin-bottom: 30px;
        &.no-padding-h {
            padding: 24px 0;
            & .setting-title {
                margin-left: 24px;
            }
        }
    }

    & .setting-title {
        font-size: 24px;
        color: @m-font-color;
        margin-bottom: 24px;
    }

    & .half-width {
        width: 50%;
        justify-content: space-between;
    }

    & .setting-form-label {
        margin-bottom: 12px;
    }

    & .setting-label {
        font-size: 22px;
        color: @m-font-color;

        &.color-primary {
            color: @primary-color;
            margin: 0 4px;
        }

        &.color-open {
            color: #239D0F;
            margin-right: 178px;
        }
    }

    & .input-s {
        height: 58px;
        border: 1px solid @border-line-color;
    }

   
    & .content {
        flex-wrap: wrap;
    }

    & .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 25%;
        height: 104px;
        box-sizing: border-box;
        padding: 0 20px ;
        margin-bottom: 50px;

        &.item-no-top {
            height: 58px;
            flex-direction: row;
            background-color: @bg-input;
            border: 1px solid @border-line-color;
            border-radius: 8px;
            width: calc(25% - 40px);
            margin: 0 20px;
            line-height: 58px;
            font-size: 16px;
            color: @m-font-color;
            align-items: center;
        }
    }

    & .item-form {
        width: 100%;
    }

    & .item-header  {
        width: 100%;
        justify-content: space-between;
    }

    & .btn-s {
        width: 58px;
        height: 58px;
        border: 1px solid @border-line-color;
        text-align: center;
        background-color: @bg-input;
        border-radius: 8px;
        margin-left: 10px;
        line-height: 58px;
        cursor: pointer;
        font-size: 20px;
    }

    & .slider-auto.ant-slider {
        margin-top: 10px;
        width: 100%;
        & .ant-slider-rail  {
            background-color: #48484f;
            height: 12px;
            border-radius: 12px;
        } 
        & .ant-slider-track {
            height: 12px;
            border-radius: 12px;
            background-color: @primary-color;
        }
        & .ant-slider-handle {
            width: 20px;
            height: 20px;
            background-color: @l-font-color;
            border: none;
            border-radius: 10px;

            &::after, &::before {
                display: none;
            }

        }
    }

    & .inputnumber-auto.ant-input-number  {
        background-color: @bg-input;
        border: none;
        & .ant-input-number-input {
            color: @m-font-color;
        }
    }

    & .main-inputnumber-auto.ant-input-number {
        width: calc(100% - 67px);
        height: 58px;
        line-height: 58px;
        background-color: @bg-input;
        border: 1px solid @border-line-color;
        

        & .ant-input-number-input {
            color: @m-font-color;
        }
    }

    & .switch-auto.ant-switch {
        background-color: #666;
        width: 70px;
        height: 36px;
        border: none;
       .ant-switch-handle {
            width: 32px;
            height: 32px;
            border-radius: 32px;
            &::before {
                width: 32px;
                height: 32px;
                border-radius: 32px;
            }
       }
     
       &.ant-switch-checked {
            background-color: @primary-color;

            & .ant-switch-handle {
                inset-inline-start: calc(100% - 34px)
            }

       }

    }

    & .section-bottom {
        justify-content: space-between;
        margin-top: 30px;

        & .item {
            flex: 1;
            height: auto;
        }
        & .text-area-auto {
            margin-top: 20px;
            background-color: @bg-input;
            border: 1px solid @border-line-color;
            color: @m-font-color;
            font-size: 18px;
            min-height: 180px;
            &::placeholder {
                color: @xs-font-color;
            }
        }
    }

    & .basic-subText {
        font-size: 22px;
        color: @m-font-color;
        margin-bottom: 20px;
        & span {
            color: @primary-color;
        }
    }


    & .basic-item {
        width: 22%;
        height: 180px;
        background-color: @bg-card;
        color: @l-font-color;
        font-size: 20px;
        line-height: 180px;
        border-radius: 8px;
        margin-right: 40px;
        justify-content: center;
        cursor: pointer;

        & .file-icon {
            font-size: 30px;
            margin-right: 20px;
        }
    }

}

