.home-login-modal{
    & .prefix-wrap {
        font-size: 14px;
        color: @l-font-color;
        & .line {
            width: 1px;
            height: 20px;
            background-color: @l-font-color;
            margin: 0 20px;
        }
    }

    & .verify-wrap {
        width: 100%;
        margin: 20px 0;
        justify-content: space-between;
    }

    & .btn-getCode {
        width: 180px;
        height: 56px;
        font-size: 14px;
        color: @l-font-color;
        text-align: center;
        line-height: 56px;
        margin-left: 20px;
        background-color: @bg-input;
        border-radius: 6px;
        cursor: pointer;
    }

    & .agreement-wrap {
        margin: 30px 0;

        & .ant-radio-checked .ant-radio-inner {
            border-color: @primary-color;
        }
        & .ant-radio-inner {
            background-color: @bg-modal;
        }

        & .label {
            font-size: 12px;
            color: @xs-font-color;
            & span {
                color: @font-primary-color;
            }
        }

    }

    & .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
        padding: 0 11px;
        background-color: @bg-input;
        border: none;
    }


    & .inputnumber-auto {
        width: 100%;
        background-color: @bg-input;
        height: 56px;
        line-height: 56px;
        border: 1px solid @border-line-color;

        &  .ant-input-number  {
            background-color: @bg-input;
            height: 54px;
            line-height: 54px;
            box-sizing: border-box;
        }
        & .ant-input-number-input {
            font-size: 14px;
            color: @l-font-color;
            &::placeholder {
              color: @xs-font-color;
            }
        }
      }

}

.ant-message .ant-message-notice-wrapper .ant-message-notice-content {
    background-color: @bg-input;
    color: @l-font-color;
}