.script-import {
    & .title {
        font-size: 18px;
        color: @m-font-color;
        margin-bottom: 16px;
    }

    & .sub-text {
        margin: 32px 0;
        font-size: 14px;
        color: @xs-font-color;

        & span {
            color: @font-primary-color;
        }
    }
    
    & .btn-import {
        width: 56px;
        height: 56px;
        flex: 0 0 56px;
        margin-left: 14px;
        box-sizing: border-box;
        border: 1px solid @border-line-color;
        background-color: @bg-input;
        border-radius: 8px;
        color: @m-font-color;
        font-size: 16px;
        line-height: 56px;
        text-align: center;
    }
}

.select-auto.ant-select.select-h56 {
    height: 56px;
    line-height: 56px;

    
    & .ant-select-selector {
        
        & .ant-select-selection-search-input {
            height: 56px;
        }
    
        & .ant-select-selection-item {
            line-height: 56px;
        }
    }

    }


