.create-wrap {
    background-color: #121212;
    height: calc(100%);
    overflow: hidden;

    & .inputnumber-auto {
        box-sizing: border-box;
        background-color: @bg-input;
        border: 1px solid @border-line-color;
        width: 100%;
        height: 28px;
        color: @m-font-color;
        border-radius: 6px;

        & .ant-input-number {
            background-color: inherit;
            border: none;

        }

        & .ant-input-number-input {
            color: @m-font-color;
            height: 28px;
            box-sizing: border-box;

        }

        &.has-addon .ant-input-number-input {
            height: 28px;
        }

        & .ant-input-number-group .ant-input-number-group-addon {
            border: none;
            color: @m-font-color;
            line-height: 28px;
            padding: 0;
        }
    }
}

.storyboard-wrap {
    padding: 0 20px;
    height: calc(100% - 20px);
    overflow: hidden;

    & .text-area-auto {
        background-color: inherit;
        border: 1px solid transparent;
        color: @m-font-color;
        font-size: 14px;
        height: 100%;

        &::placeholder {
            color: @xs-font-color;
        }
    }

    & .empty {
        & .empty-img {
            width: 260px;
            height: 260px;
        }

        & .empty-text {
            font-size: 16px;
            color: @s-font-color;
            text-align: center;
            margin-top: 26px;
        }

        & .import-btn {
            width: 366px;
            height: 56px;
            background-color: @bg-btn;
            font-size: 18px;
            color: @l-font-color;
            margin-top: 64px;
            border: 1px solid #37373A;
            cursor: pointer;
            border-radius: 8px;
            text-align: center;
            line-height: 56px;

            &:hover {
                border: 1px solid @xs-font-color;
            }
        }

        & .sub-text {
            font-size: 14px;
            color: @xs-font-color;
            margin-top: 60px;

            & span {
                color: @font-primary-color;
            }
        }
    }

    & .script-header {
        justify-content: space-between;

        & .btn-default-92.l-p {
            margin-left: 0;
        }

        & .right {
            font-size: 14px;
            align-items: flex-end;
        }

        & .text {
            margin-left: 6px;
            font-size: 14px;
            color: @l-font-color;
            line-height: 1;
            margin-top: 5px;
        }
    }
}

.script-table-wrap {
    padding-top: 16px;
    padding-bottom: 50px;

    & .list-td {
        & .role-wrap {
            justify-content: space-between;
            align-self: flex-start;
            width: 100%;
            margin-bottom: 20px;
        }

        & .generate-image {
            width: 160px;
            height: 160px;

            &.size-s {
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
                margin-right: 10px;
            }
        }
    }

}
