.update-wrap {

    & .header {
        margin-top: 20px;
        align-items: center;
    }

    & .logo-img {
        width: 46px;
        height: 46px;
        margin-right: 10px;
    }

    & .title {
        font-size: 16px;
        color: @l-font-color;
    }

    & .sub-text {
        font-size: 12px;
        color: @s-font-color;
        line-height: 16px;
        margin-top: 4px;
    }

    & .text {
        font-size: 14px;
        color: @l-font-color;
        margin: 20px 0 10px;
    }

    & .line {
        margin-top: 20px;
        width: 100%;
        height: 1px;
        background: #2D2D2E;
    }

    & .btn-primary-auto {
        // width: 1;
        height: 28px;
        width: 100%;
        margin-top: 40px;
    }


}