html,
body,
#root {
  height: 100%;
}


body {
  background-color: @bg-primary;
  padding: 0;
  margin: 0;
  color: @m-font-color;
  font-family: PingFangSC-Regular, PingFang SC;
}


.autosizer {
  overflow: scroll;
}

.scrollbar {

  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    // background-color: #f61;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    // border-radius: 5px;
    // background-color: #222;
  }

  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.3);
    background-color: #222;
  }

  /*滚动条中的两端箭头按钮*/
  &::-webkit-scrollbar-button {
    background: #222;
  }

  /* 水平方向和垂直方向滚动条交接处 */
  &::-webkit-scrollbar-corner {
    background-color: #222;
  }
}


.navs-placeholder {
  flex: 0 0 32px;
  height: 32px;
  width: 100%;
}
// 全局input 样式覆盖
.ant-input.ant-input-lg {
  background-color: @bg-input;
  // height: 56px;
  color: @l-font-color;
  border: 1px solid @border-line-color;
  font-size: 14px;

  &::placeholder {
    color: @xs-font-color;
  }
}


// 全局弹出框 样式覆盖
.ant-modal {
  & .ant-modal-body {
    padding: 0 20px;
  }

  & .ant-modal-header {
      height: 32px;
      background-color: #29292D;
      padding-left: 16px;
      margin-bottom: 0;
  }

  & .ant-modal-content {
    background-color: #1B1B1C;
    padding: 0;
    padding-bottom: 24px;
  }

  & .ant-modal-title {
    font-size: 12px;
    color: @l-font-color;
    text-align: left;
    line-height: 32px;
    font-weight: normal;
  }

  & .ant-modal-close {
    width: 32px;
    height: 32px;
    top: 0;
    right: 0;
    color: @m-font-color;
    &:hover {
      color: @m-font-color;
    }

    & .ant-modal-close-x {
        font-size: 12px;
        
    }
}
}

// 全局tabs 样式覆盖
.ant-tabs {
  .ant-tabs-nav {
    &::before {
      display: none;
    }
  }

  & .ant-tabs-tab {
    color: @l-font-color;
    line-height: 1;
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 14px;

    &:hover {
      color: @l-font-color;
    }

    &.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: @l-font-color;
    }

    &.ant-tabs-tab-btn:active {
      color: @l-font-color;
    }

    &.ant-tabs-tab-disabled {
      color: #666;
    }
  }

  & .ant-tabs-ink-bar {
    background-color: @primary-color;
  }
}




// button 自定义样式 覆盖 primary颜色值
.btn-primary-auto.ant-btn.ant-btn-primary {
  height: 36px;
  background-color: @primary-color;
  font-size: 12px;

  &:hover,
  &:active {
    background-color: @primary-color;
  }

  &:disabled {
    border: none;
    color: @xs-font-color
  }

  // 覆盖 primary颜色值 150宽
  &.btn-primary-88 {
    height: 28px;
    min-width: 88px;
    font-size: 12px;
    margin-left: 10px;
  }
}

.btn-default-auto.ant-btn.ant-btn-default {
  height: 44px;
  font-size: 12px;
  background-color: @bg-btn;
  color: @l-font-color;
  border: none;

  &:hover,
  &:active {
    background-color: @bg-btn;
    color: @l-font-color;
  }

  &.btn-default-88 {
    height: 28px;
    min-width: 88px;
    max-width: 88px;
    font-size: 12px;
  }
}



// 全局下来框 样式覆盖
.ant-select-dropdown {
  background-color: @bg-input;

  & .ant-select-item.ant-select-item-option {
    height: 24px;
    line-height: 24px;
    font-size: 11px;
    color: @m-font-color;
    box-sizing: border-box;
    background-color: @bg-input;

    &.ant-select-item-option-active {
      background-color: @bg-modal;
    }
  }

  & .ant-cascader-menu-item {
    color: @m-font-color;
  }

  & .ant-cascader-menu-item.ant-cascader-menu-item-expand {
    color: @m-font-color;
    font-size: 14px;
    box-sizing: border-box;
  }

  & .ant-cascader-menu-item.ant-cascader-menu-item-active {
    color: black;
    font-size: 14px;
    box-sizing: border-box;
  }

  & .ant-cascader-menu-item.ant-cascader-menu-item-content {
    color: @m-font-color;
    font-size: 14px;
    box-sizing: border-box;
  }
}


// antd select 样式覆盖
.select-auto.ant-select {
  width: 100%;
  height: 28px;
  line-height: 28px;


  & .ant-select-clear {
    background-color: none;
  }

  & .ant-select-selector {
    background-color: @bg-input;
    border: 1px solid @border-line-color;

    & .ant-select-selection-search-input {
      height: 28px;
    }

    & .ant-select-selection-item {
      line-height: 28px;
      color: @m-font-color;
    }
  }

  &.ant-select .ant-select-arrow {
    color: @m-font-color;
  }

  &.ant-select .ant-select-selection-placeholder {
    color: @m-font-color;
  }
}

.ant-message.ant-message-top .ant-message-notice-wrapper .ant-message-notice-content {
  background-color: @bg-btn;
}
.ant-modal-confirm .ant-modal-confirm-paragraph {
  max-width: none;
}
.ant-modal-confirm-body-wrapper {
  & .ant-modal-confirm-body.ant-modal-confirm-body-has-title {
    color: @l-font-color;

    & .anticon-exclamation-circle {
      display: none;
    }

    & .ant-modal-confirm-title {
      text-align: left;
      padding-left: 16px;
      color: @l-font-color;
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      background-color: #29292D;
    }
  }

  & .ant-modal-confirm-btns {
    & .ant-btn-default {
      width: 80px;
      background-color: @bg-btn;
      color: @l-font-color;
      border-color: @bg-btn;

      &:hover,
      &:active {
        background-color: @bg-btn;
        border-color: @bg-btn;
        color: @l-font-color;
      }
    }

    & .ant-btn-primary {
      width: 80px;
      background-color: @primary-color;
      border-color: @primary-color;
      color: @l-font-color;

      &:hover,
      &:active {
        background-color: @primary-color;
        border-color: @primary-color;
        color: @l-font-color;
      }
    }

  }
}

.ant-btn-default:disabled {
  opacity: 0.5;
}

.ant-progress .ant-progress-text {
  color: @m-font-color;
}


.list-th {
  background-color: #29292D;
  height: 44px;
  border-radius: 8px 8px 0 0;
  line-height: 44px;
  flex: 0 0 44px;
  & .list-th-td {
    box-sizing: border-box;
    font-size: 14px;
    color: @m-font-color;
    text-align: center;
    padding: 0 16px;
  }
}

.list-tr {
  display: -webkit-flex;
  align-items: stretch;
  background-color: #121212;

  &:nth-child(even) {
      background-color: #1B1B1D;
  }

  & .list-td {
    justify-content: flex-start;
    height: inherit;
    border-right: 1px dashed #484848;
    padding: 12px 16px;
    box-sizing: border-box;
    font-size: 14px;
    color: @m-font-color;
    word-wrap: break-word;
    word-break: break-all;
  
    &:nth-last-child(1) {
        border-right: none
    }
  
    & .index {
        height: 24px;
        background-color: @bg-btn;
        padding: 0 10px;
        line-height: 24px;
        font-size: 12px;
        color: @m-font-color;
        margin-bottom: 10px;
        border-radius: 4px;
    }
  
    & .btn-default-68 {
        width: 68px;
        height: 24px;
        border: 1px solid #37373A;
        font-size: 12px;
        margin: 7px;
        padding: 0;
  
        &:hover {
            border-color: @m-font-color;
        }
        & .ant-btn-icon {
          margin-inline-end: 0;
        }
    }
  }
}

         
         
.ant-popover .ant-popover-inner {
  background: #1B1B1C;
  box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.8);
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.2);
}

// switch 自定义样式
.switch-auto.ant-switch {
  background-color: #666;
  min-width: 38px;
  width: 38px;
  height: 20px;
  border: none;
  &:hover {
    background-color: #666;
  }

  & .ant-switch-handle,
  & .ant-switch-handle::before {
      width: 16px;
      height: 16px;
      border-radius: 16px;
  }

  &.ant-switch-checked {
      background-color: @primary-color;
      &:hover {
        background-color: @primary-color;
      }

      & .ant-switch-handle {
          inset-inline-start: calc(100% - 18px)
      }
  }
}




.ant-btn {
  padding: 4px;
  border-radius: 4px;
}
